.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.section-title {
  font-size: 30px;
  margin: 10px 0;
  text-align: center; }

.sub-title {
  letter-spacing: 2px;
  font-size: 23px;
  text-align: center; }

.lead {
  text-align: center;
  font-size: 23px;
  padding: 10px 0; }

.lead-2 {
  text-align: center;
  font-size: 23px; }

.bottom-line {
  height: 2px;
  width: 50px;
  background: #333;
  margin: 10px auto 10px auto; }

.text-center {
  text-align: center; }

.heading {
  text-transform: uppercase;
  color: #D73020;
  background: #ccc; }

.heading-2 {
  color: #005D66;
  font-weight: bold; }

.color {
  color: #D73020;
  font-weight: 500; }

.py-1 {
  padding: 10px 0; }

.py-2 {
  padding: 20px 0; }

.py-3 {
  padding: 30px 0; }

.py-4 {
  padding: 40px 0; }

.py-5 {
  padding: 50px 0; }

.my-1 {
  padding: 10px 0; }

.my-2 {
  padding: 20px 0; }

.my-3 {
  padding: 30px 0; }

.my-4 {
  padding: 40px 0; }

.my-5 {
  padding: 50px 0; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-light {
  background: #fff;
  color: #fff; }

.bg-medium {
  background: #ccc;
  color: #333; }

.bg-first {
  background: #2F1C28;
  color: #fff; }

.bg-secondary {
  background: #D73020;
  color: #333; }

.bg-third {
  background: #005D66;
  color: #333; }

.btn-primary, .btn-secondary, .btn-third, .btn-main, .btn-dark, .btn-light, .btn-medium {
  display: inline-block;
  padding: 13px 30px;
  margin: 20px 0;
  border: none;
  cursor: pointer;
  font-size: 18px; }

.btn-primary {
  background: #2F1C28;
  color: #fff; }

.btn-secondary {
  background: #D73020;
  color: #fff; }

.btn-third {
  background: #005D66;
  color: #fff; }

.btn-main {
  background: #FF4C00;
  color: #fff; }

.btn-dark {
  background: #333;
  color: #fff; }

.btn-light {
  background: #fff;
  color: #333; }

.btn-medium {
  background: #ccc;
  color: #333; }

button[class^="btn-"],
input[class^="btn-"],
a[class^="btn-"]:hover {
  background: #2F1C28;
  color: #fff; }

@media (max-width: 500px) {
  #main-nav {
    display: none; }
  #header-home {
    height: 30rem; }
  #mobile-nav {
    height: 80px;
    width: 100%;
    position: fixed;
    overflow: hidden;
    background: #fff;
    border-bottom: 2px solid black;
    z-index: 200; }
    #mobile-nav .hamburger-menu {
      width: 40px;
      height: 40px;
      position: fixed;
      top: 1%;
      right: 5%;
      z-index: 200; }
      #mobile-nav .hamburger-menu .menu {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        transition: transform 0.5s;
        height: 100%;
        width: 100%;
        z-index: 200; }
        #mobile-nav .hamburger-menu .menu-line {
          width: 100%;
          height: 4px;
          background: black;
          transform-origin: right;
          transition: all 0.1s 0.1s; }
    #mobile-nav .nav-items {
      margin-top: 70px;
      width: 100vw;
      height: 50%;
      position: fixed;
      background: black;
      color: white;
      left: 0;
      top: -100%;
      transition: 0.5s ease-in-out; }
      #mobile-nav .nav-items .nav-item {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 200;
        height: 100%;
        line-height: 1.7;
        font-size: 1.2rem; }
        #mobile-nav .nav-items .nav-item-list {
          margin: 10px 0; }
        #mobile-nav .nav-items .nav-item .nav-list-link {
          padding: 10px 0;
          color: #fff;
          font-size: 20px; }
    #mobile-nav .checkbox:checked ~ .nav-items {
      left: 0; }
    #mobile-nav .checkbox:checked ~ .nav-items {
      top: 0; }
    #mobile-nav .checkbox:checked ~ .hamburger-menu .menu {
      transform: rotateZ(90deg); }
    #mobile-nav .checkbox:checked ~ .hamburger-menu .menu-line-1 {
      transform: rotateZ(-40deg); }
    #mobile-nav .checkbox:checked ~ .hamburger-menu .menu-line-2 {
      opacity: 0; }
    #mobile-nav .checkbox:checked ~ .hamburger-menu .menu-line-3 {
      transform: rotateZ(40deg); } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.5; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3 {
  text-transform: uppercase; }

img {
  width: 100%; }

@media (min-width: 500px) {
  #mobile-nav {
    display: none; }
  .header-bottom-mobile {
    display: none; } }

#header-home {
  width: 100%;
  height: 100vh; }

#header-inner {
  width: 100%;
  height: 5rem;
  margin-bottom: 2px solid #005D66; }

#main-nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  border-bottom: 1px solid #2F1C28; }
  #main-nav .container ul {
    display: flex; }
  #main-nav .container li {
    padding: 1rem 1.5rem; }
  #main-nav .container li a {
    text-transform: uppercase;
    border-bottom: 2px transparent solid;
    padding-bottom: 0.3rem;
    transition: border-color 0.3s;
    font-weight: bold;
    color: black;
    opacity: 0.9;
    letter-spacing: 2px; }
    #main-nav .container li a:hover {
      border-color: #333; }
    #main-nav .container li a.current {
      border-color: #333; }
  #main-nav .container .logo {
    font-size: 35px;
    color: black;
    font-family: "Cinzel", serif;
    font-weight: 500;
    letter-spacing: 2px; }
    #main-nav .container .logo a {
      text-decoration: none; }
    #main-nav .container .logo .fas {
      border: 1px solid #333;
      background: #333;
      color: #fff;
      border-radius: 50%;
      padding: 0.5rem; }

.header-content {
  background: url(../img/jungle1.jpg) no-repeat center center/cover;
  text-align: center;
  position: relative;
  color: #fff;
  z-index: 10;
  height: 90%; }
  .header-content .header-content * {
    z-index: 10; }
  .header-content h1 {
    margin-bottom: 40px;
    letter-spacing: 2px; }
  .header-content h2 {
    font-size: 60px;
    margin-bottom: 20px;
    letter-spacing: 0.5rem; }
  .header-content h4 {
    margin-bottom: 20px;
    letter-spacing: 2px; }
  .header-content h3 {
    margin-bottom: 20px;
    letter-spacing: 2px; }
  .header-content p {
    font-size: 23px; }
  .header-content .heading {
    margin-top: 40px;
    padding: 5px; }

.content-top {
  letter-spacing: 2rem;
  line-height: 2rem; }

.header-content-overlay {
  position: absolute;
  content: "";
  background: rgba(0, 0, 0, 0.4);
  padding-top: 80px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100; }

.header-content * {
  z-index: 10; }

.header-bottom {
  height: 100%; }
  .header-bottom .bottom-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.3rem; }
    .header-bottom .bottom-wrap .bottom {
      height: 100%;
      color: #333;
      text-align: center;
      padding-top: 40px; }
      .header-bottom .bottom-wrap .bottom:hover {
        color: #D73020; }
      .header-bottom .bottom-wrap .bottom h3 {
        letter-spacing: 2px;
        font-size: 23px; }
      .header-bottom .bottom-wrap .bottom .fas {
        margin-bottom: 10px;
        -webkit-text-stroke: 1px #fff; }
      .header-bottom .bottom-wrap .bottom img {
        height: 200px;
        width: 200px;
        object-fit: cover; }

#home-a {
  height: 100%;
  margin-top: 20px; }
  #home-a .flex-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem; }
  #home-a .item-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8; }
  #home-a .item-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; }
    #home-a .item-2 h4 {
      margin-bottom: 20px; }
    #home-a .item-2 h2 {
      margin-bottom: 20px; }

#home-b {
  height: 100%; }
  #home-b .card-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.5rem; }
    #home-b .card-wrap .card {
      position: relative;
      overflow: hidden; }
      #home-b .card-wrap .card-content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; }
      #home-b .card-wrap .card-heading {
        text-align: center;
        align-items: center;
        font-weight: bold;
        font-size: 28px;
        color: #fff;
        z-index: 10; }
        #home-b .card-wrap .card-heading-btn {
          display: inline-block;
          padding: 4px 13px;
          border: 1px solid #fff;
          background-color: transparent;
          color: #fff;
          z-index: 10; }
          #home-b .card-wrap .card-heading-btn:hover {
            background: #fff;
            color: #333; }
  #home-b .jungle h4 {
    padding: 10px;
    line-height: 1.8; }

#home-c .jungle-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.5rem; }
  #home-c .jungle-wrap .jungle-food {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; }
    #home-c .jungle-wrap .jungle-food-content {
      position: absolute;
      top: 15%;
      left: -20%;
      width: 100%;
      height: 100%;
      color: #fff;
      font-size: 23px;
      text-transform: uppercase;
      font-weight: bold; }
    #home-c .jungle-wrap .jungle-food .jungle-btn {
      display: inline-block;
      border: 1px solid transparent;
      background: transparent;
      padding: 8px 13px; }
      #home-c .jungle-wrap .jungle-food .jungle-btn:hover {
        background: #333;
        color: #fff; }
    #home-c .jungle-wrap .jungle-food .fas {
      position: absolute;
      color: #fff;
      top: 30%;
      left: 40%;
      -webkit-text-stroke: 1px #ccc; }

#about-a .about-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.5rem; }
  #about-a .about-info .about-img {
    position: relative; }
  #about-a .about-info .fas {
    position: absolute;
    top: 15%;
    left: 26%;
    -webkit-text-stroke: 1px transparent; }
  #about-a .about-info .about-content {
    padding: 10px;
    text-align: justify; }

#about-a .stars {
  padding: 1rem;
  letter-spacing: 1rem; }

#about-b .catering-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem; }
  #about-b .catering-info .content-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify; }
    #about-b .catering-info .content-left p {
      margin-bottom: 20px; }
    #about-b .catering-info .content-left h4 {
      margin-bottom: 20px; }
    #about-b .catering-info .content-left h3 {
      margin-bottom: 20px; }
  #about-b .catering-info .content-right img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

#about-c .catering-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem; }
  #about-c .catering-info .content-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    padding: 10px; }
    #about-c .catering-info .content-left p {
      margin-bottom: 20px; }
    #about-c .catering-info .content-left span {
      color: #D73020; }
  #about-c .catering-info .content-right img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

#about-d .stars {
  padding: 10px;
  letter-spacing: 1rem;
  color: #fff; }
  #about-d .stars p {
    font-size: 30px; }

#menu-a .jungle-menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

.pasta-life {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; }

.menu-down {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem; }

.menu-bottom {
  display: flex; }
  .menu-bottom h4 {
    line-height: 2;
    letter-spacing: 1rem; }

#service {
  height: 100%; }
  #service-a .service-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.5rem; }
    #service-a .service-info .service-content {
      border: 1px solid black;
      padding: 5px;
      background: #ccc;
      color: #fff; }
      #service-a .service-info .service-content img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.9; }
    #service-a .service-info .service-title {
      text-align: center;
      margin: 20px 0;
      font-weight: 500;
      display: inline-block;
      box-shadow: 1px 1px 5px 1px #D73020;
      background: #2F1C28;
      padding: 7px;
      font-size: 20px; }
      #service-a .service-info .service-title:hover {
        background: #D73020;
        color: white;
        transition: all 0.3s ease-in-out; }
  #service-a .service-logo {
    height: 400px;
    width: 100%;
    object-fit: cover; }
  #service-a .logo-title {
    font-size: 3rem; }
  #service-b .row {
    color: #fff;
    border-bottom: 1px solid #fff; }
    #service-b .row p {
      margin: 20px 0; }

#contact-a .contact-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem; }

#contact-a .col-1 {
  width: 100%;
  height: 100%; }

#contact-a .col-2 .fas {
  border: 1px solid #ccc;
  padding: 6.5px;
  background: #ccc; }

#contact-a .col-2 .form-group {
  margin-bottom: 20px; }

#contact-a .col-2 h3 {
  margin-bottom: 20px; }

#contact-a .col-2 .form-control {
  margin-bottom: 10px;
  display: flex; }
  #contact-a .col-2 .form-control input {
    padding: 10px;
    width: 100%;
    border: none;
    background: #ccc;
    outline: none; }
  #contact-a .col-2 .form-control textarea {
    height: 150px;
    width: 100%;
    padding: 4px;
    border: none;
    background: #ccc;
    outline: none; }

#contact-b .contact-bottom {
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  gap: 1rem;
  border-bottom: 1px solid white;
  padding: 50px 0; }
  #contact-b .contact-bottom a {
    text-decoration: underline;
    color: #fff; }
  #contact-b .contact-bottom a:hover {
    color: #D73020; }
  #contact-b .contact-bottom .fas {
    color: white;
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 50%; }
    #contact-b .contact-bottom .fas:hover {
      background: #D73020; }

#main-footer {
  height: 7rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    color: #fff; }
    #main-footer .footer-content .social {
      padding: 1rem; }
      #main-footer .footer-content .social .fab {
        margin-right: 1rem;
        border: 1px solid #fff;
        padding: 0.5rem;
        border-radius: 50%;
        color: #fff; }
        #main-footer .footer-content .social .fab:hover {
          color: #FF4C00; }

@media (max-width: 500px) {
  #header-home {
    height: 30rem; }
    #header-home .header-bottom {
      display: none; }
  .mobile-logo {
    display: inline-block;
    color: black;
    padding: 10px;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 0.4rem;
    font-family: "Cinzel", serif; }
  .header-top {
    font-size: 16px; }
  .header-content h4 {
    display: none; }
  .header-content h2 {
    font-size: 20px; }
  .header-bottom-mobile .bottom-wrap {
    text-align: center; }
    .header-bottom-mobile .bottom-wrap .fas {
      margin-bottom: 10px; }
    .header-bottom-mobile .bottom-wrap h3 {
      margin-bottom: 20px; }
  #home-a .flex-items {
    grid-template-columns: 1fr; }
    #home-a .flex-items .h3 {
      margin-top: 0; }
    #home-a .flex-items h4 {
      font-size: 16px; }
  #home-a .header-bottom .bottom-wrap {
    grid-template-columns: 1fr; }
  #home-b .card-wrap {
    display: flex;
    flex-direction: column; }
  #home-b .section-title {
    font-size: 23px; }
  #home-b h4 {
    display: none; }
  #home-c .jungle-wrap {
    grid-template-columns: 1fr; }
  #about-a .about-info {
    grid-template-columns: 1fr; }
  #about-a .about-img {
    padding-top: 40%; }
  #about-a .fas {
    margin-left: 60px; }
  #about-b .catering-info {
    grid-template-columns: 1fr; }
    #about-b .catering-info h3 {
      margin-bottom: 20px; }
  #about-c .catering-info {
    grid-template-columns: 1fr; }
  #about-d .stars {
    letter-spacing: 0.2rem; }
    #about-d .stars p {
      font-size: 20px; }
  #menu-a .jungle-menu {
    grid-template-columns: 1fr; }
  #menu-b .menu-b-info {
    grid-template-columns: 1fr; }
  .menu-down {
    grid-template-columns: 1fr; }
  #service-a .service-info {
    grid-template-columns: 1fr; }
  #main-footer {
    height: 8rem; }
    #main-footer .footer-content {
      flex-direction: column; }
  #contact-a .contact-info {
    grid-template-columns: 1fr; }
  #contact-b .contact-bottom {
    flex-direction: column; } }

@media (max-width: 768px) {
  #header-home #main-nav li {
    padding: 0.5rem; }
  #header-home #main-nav .logo {
    font-size: 20px; }
  #header-inner #main-nav li {
    padding: 0.5rem; }
  #header-inner #main-nav .logo {
    font-size: 20px; }
  #about-a .about-info .about-img {
    padding-top: 40%; }
  #about-a .about-info .fas {
    top: 25%;
    left: 23%;
    -webkit-text-stroke: 1px transparent; } }

@media (max-width: 820px) {
  #header-home #main-nav .logo {
    font-size: 10px; }
  #header-home #main-nav li {
    padding: 0.5rem; }
  #header-inner #main-nav .logo {
    font-size: 10px; }
  #header-inner #main-nav li {
    padding: 0.5rem; }
  #about-a .about-info .about-img {
    padding-top: 30%; }
  #about-a .about-info .fas {
    top: 20%;
    left: 23%;
    -webkit-text-stroke: 1px transparent; } }
